index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:188 Invalid keyframe value for property filter: blur(-0.00153px)
qL @ index-B_2TnJzG.js:188Understand this warning
index-B_2TnJzG.js:236 Submitting form data: Object
index-B_2TnJzG.js:236 Formatted data: Object
/api/business-submissions:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()Understand this error
index-B_2TnJzG.js:236 Error submitting form: Error: 500: {"message":"Did not get a valid CSRF token for 'POST /api/business-submissions': undefined v. cf0be3cc411d820a5e1676c21d3fbf7c:6fe440a727f70e60628673f956a0c20a9c0792852dba8a6f5710a88fa106d244ec375f915667d6f85daf8a6684c4ce8c"}
    at nC (index-B_2TnJzG.js:48:43871)
    at async Ag (index-B_2TnJzG.js:48:44155)
    at async Object.mutationFn (index-B_2TnJzG.js:236:36344)
mutationFn @ index-B_2TnJzG.js:236Understand this error
288 log entries are not shown.